spring.datasource.url=jdbc:oracle:thin:@revdatabaselearning.cdaduat705rc.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=KenA104
spring.datasource.password=revlearning

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect